# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-yellow-rice-a21vz052-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZLeAguUC49Mm"
POSTGRES_PRISMA_URL="postgres://default:ZLeAguUC49Mm@ep-yellow-rice-a21vz052-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ZLeAguUC49Mm@ep-yellow-rice-a21vz052-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZLeAguUC49Mm@ep-yellow-rice-a21vz052.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ZLeAguUC49Mm@ep-yellow-rice-a21vz052-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
AUTH_SECRET=FJKLF2N3FP92E9WEFJNI1P01PEJ9IF1P33JFH1P3OJF1
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=556952005295-r4pjv18rhrke28cmru6oodaed044nfsj.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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